{
  "name": "Upstay Api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "test": "mocha ./test/* --exit",
    "clean": "rimraf dist",
    "build": "npm run clean && tsc && npm run copy-files",
    "start": "npx ts-node -r tsconfig-paths/register dist/server.js",
    "dev": "npx nodemon ./server.ts",
    "copy-files": "copyfiles -u 1 assets/**/*.{csv,json} dist/assets"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.16",
    "@types/express": "^4.17.1",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.19",
    "copyfiles": "^2.4.1",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.32.2",
    "nodemon": "^2.0.13",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@faker-js/faker": "^8.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csv-parser": "^3.0.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "http-status-codes": "^2.3.0",
    "ioredis": "^5.3.2",
    "item-store-redis": "^0.3.0",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "redis": "^4.6.13",
    "stream-json": "^1.8.0",
    "zod": "^3.22.4"
  }
}
